element(split(".", var.input_string), 0)



variable "input_string" {
  type    = string
  default = "abc-bcc15.3"
}

locals {
  split_result = split(".", var.input_string)[0]
  final_result = replace("-", "", local.split_result)
}

output "final_result" {
  value = local.final_result
}


variable "region" {
  default = "us-east-1"
}

locals {
  shortened_region = join("", [element(split("-", var.region), 0)] +
                    [join("", [substring(e, 0, 1) for e in split("-", var.region)[1:]])])
}

output "shortened_region" {
  value = local.shortened_region
}
